<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="96"
   y="72"
   width="1728"
   height="936"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8495297805642633" />
  <path orientation="vertical" number="40" weight="0.7" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <maximized-mode editor="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#007Cja255427C1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-java#007Cja5C79D3CFtext#002Ehistory#007C"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="properties"/>
  <tc-id id="CommonPalette"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-php#002EsouFACC1D47xt#002Ehistory#007C_7"/>
  <tc-id id="MultiView-php#002EsouFACC1D46xt#002Ehistory#007C_6"/>
  <tc-id id="MultiView-php#002EsouD271294Ftext#002Ehistory#007C"/>
  <tc-id id="MultiView-php#002EsouFACC1D45xt#002Ehistory#007C_5"/>
  <tc-id id="MultiView-php#002EsouFACC1D44xt#002Ehistory#007C_4"/>
  <tc-id id="MultiView-php#002EsouFACC1D48xt#002Ehistory#007C_8"/>
  <tc-id id="NotificationCenterTopComponent"/>
    </tc-list>
</windowmanager>
