loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.1/uc/final/certified/catalog.xml.gz?unique=NB_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE0bab9a99f-0835-4a2f-b145-705e521214ed_1e31491b-042e-4dbf-9c52-14e148adc303
